<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Giày Runway</title>
    <link rel="shortcut icon" href="images/logo nho.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header-->
    <div class="bg-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-4 top-left">
                    <ul>
                        <li><a href="#" class="fa-brands fa-facebook"></a></li>
                        <li><a href="#" class="fa-brands fa-twitter"></a></li>
                        <li><a href="#" class="fa-brands fa-instagram"></a></li>
                        <li><a href="#" class="fa-brands fa-tiktok"></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-8 top-center">
                    <p>Voucher Miễn Phí Ship Đến 100K</p>
                </div>
                <div class="col-lg-4 col-md-12 top-right">
                    <ul>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Tin Tức</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">Hỏi Đáp</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 main-menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cửa Hàng
                        </a>
                        <div class="dropdown-menu menu-1">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Loại sản phẩm</h6>
                                    <a href="#" class="dropdown-item"><p>Tất cả sản phẩm</p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm mới <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm bán chạy <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm xu hướng <span class="sale">TRENDING</span></p></a>                                   
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Trang WooCommerce</h6>
                                    <a href="#" class="dropdown-item"><p>Trang giỏ hàng <span class="sale">MUA NGAY</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Trang yêu thích</p></a>
                                    <a href="#" class="dropdown-item"><p>Trang thanh toán</p></a>
                                    <a href="#" class="dropdown-item"><p>Trang tài khoản</p></a>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Phụ kiện</h6>
                                    <a href="#" class="dropdown-item"><p>Dây giày</p></a>
                                    <a href="#" class="dropdown-item"><p>Lót giày <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Bộ dụng cụ vệ sinh giày </p></a>
                                    <a href="#" class="dropdown-item"><p>Đế giày</p></a>                                  
                                </div>
                                <div class="col-xl-3">
                                    <img src="images/img-drop.png" class="img-drop" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Phân Loại <span class="sale">SALE</span>
                        </a>
                        <div class="dropdown-menu menu-2">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Giày nam</h6>
                                    <a href="#" class="dropdown-item"><p>Giày thể thao</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày chạy bộ <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày da <span class="sale">TRENDING</span></p></a>                                   
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Giày nữ</h6>
                                    <a href="#" class="dropdown-item"><p>Giày tập gym</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Boots <span class="sale">SALE</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Scandals</p></a>
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Tổng hợp các loại giày</h6>
                                    <a href="#" class="dropdown-item"><p>Giày thể thao <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày da</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Boots</p></a>      
                                    <a href="#" class="dropdown-item"><p>Giày Casual - Dạo phố</p></a>                               
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Thương hiệu <span class="hot">HOT</span>
                        </a>
                        <div class="dropdown-menu menu-3">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="dropdown-item"><p>Nike <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Adidas <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Puma</p></a>
                                    <a href="#" class="dropdown-item"><p>New Balance </p></a>                                   
                                </div>
                                <div class="col-6">
                                    <a href="#" class="dropdown-item"><p>Rebook</p></a>
                                    <a href="#" class="dropdown-item"><p>Fila <span class="sale">SALE</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Skechers <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Vans <span class="hot">HOT</span></p></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Top Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Khác</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav nav-icon">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-search"></i>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Banner-->
    <div id="banner" class="carousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
            <button data-bs-target="#banner" data-bs-slide-to="1"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/banner-1.png" class="w-100" alt="">
                <div class="carousel-caption">
                    <h5>HÀNG ĐỘC QUYỀN <br>PHIÊN BẢN GIỚI HẠN</h5>
                    <p>Giảm giá lên đến <span>15%</span> cho 10 đơn hàng đầu tiên</p>
                    <button class="btn-1">Mua ngay</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/banner-2.png" class="w-100" alt="">
                <div class="carousel-caption">
                    <h5>GIÀY THỂ THAO ĐƯỢC THIẾT KẾ <br>TỈ MỈ NHẤT</h5>
                    <p>Giảm giá lên đến <span>30%</span> cho đơn hàng 1 triệu đồng</p>
                    <button class="btn-1">Mua ngay</button>
                </div>
            </div>
        </div>
        <a href="#banner" class="carousel-control-next" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <a href="#banner" class="carousel-control-prev" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
    </div>
<!--Sub Banner-->
    <div class="container categories mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <a href="#">
                    <div class="cat-item">
                        <img src="images/sub-banner-1.jpg" class="w-100" alt="">
                        <div class="cat-content">
                            <p>Giày chạy bộ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <a href="#">
                    <div class="cat-item">
                        <img src="images/sub-banner-2.jpg" class="w-100" alt="">
                        <div class="cat-content">
                            <p>Giày thể thao</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <a href="#">
                    <div class="cat-item">
                        <img src="images/sub-banner-3.jpg" class="w-100" alt="">
                        <div class="cat-content">
                            <p>Giày Boots</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <a href="#">
                    <div class="cat-item">
                        <img src="images/sub-banner-4.jpg" class="w-100" alt="">
                        <div class="cat-content">
                            <p>Giày Ba lê</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--nav tab-->
    <div class="container mt-5">
        <ul class="nav nav-pills">
            <li class="nav-item"><button class="nav-link active" data-bs-target="#khuyenmai" data-bs-toggle="tab">Khuyến mãi</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-target="#banchay" data-bs-toggle="tab">Bán chạy</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-target="#moinhat" data-bs-toggle="tab">Mới nhất</button></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="khuyenmai"> 
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="features-1">
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-13b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-13f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">-15%</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-14b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-14f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">-15%</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-15b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-15f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">-15%</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-16b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-16f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">-15%</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-17b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-17f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">-15%</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-18b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-18f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">-15%</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="tab-pane" id="banchay"> 
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="features-2">
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-19b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-19f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-20b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-20f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-21b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-21f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-22b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-22f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-23b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-23f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-18b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-18f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="tab-pane" id="moinhat"> 
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="features-3">
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-9b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-9f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">NEW</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-7b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-7f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">NEW</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-6b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-6f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">NEW</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-15b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-15f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">NEW</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-17b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-17f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">NEW</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-11b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-11f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">NEW</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!--Sub banner-->
    <div class="container categories mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <a href="#">
                    <div class="cat-item">
                        <img src="images/sub-banner-5.jpg" class="w-100" alt="">
                    </div>
                </a>
                <div class="mt-4 title-sub">
                    <h3>Chất lượng bền bỉ, cam kết tốt nhất thị trường</h3>
                    <a href="#">Liên hệ ngay với Shop</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <a href="#">
                    <div class="cat-item">
                        <img src="images/sub-banner-6.jpg" class="w-100" alt="">
                    </div>
                </a>
                <div class="mt-4 title-sub">
                    <h4>Chất lượng bền bỉ, cam kết tốt nhất thị trường</h4>
                    <a href="#">Liên hệ ngay với Shop</a>
                </div>
            </div>
        </div>
    </div>
<!--Product-->
    <div class="container mt-5">
        <div class="col-12 title">
            <h3>Sản phẩm nổi bật trong tuần</h3>
        </div>
        <div class="row mt-5">
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product ">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-1b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-1f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-2b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-2f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-3b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-3f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-4b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-4f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-5b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-5f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-6b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-6f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-7b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-7f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-8b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-8f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-9b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-9f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-10b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-10f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-11b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-11f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="product">
                    <a href="#" class="card-sp">
                        <div class="product-img">
                            <img src="images/pr-12b.png" class="w-100 pr-img-1" alt="">
                            <img src="images/pr-12f.png" class="w-100 pr-img-2" alt="">
                            <div class="tag-sale">-15%</div>
                            <div class="icon-hvr icon-hvr-rp">
                                <i class="fa-solid fa-heart bg-icon-1"></i>
                                <i class="fa-solid fa-eye bg-icon-2"></i>
                                <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                            </div>
                        </div>
                        <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                        <div class="icon-star mt-1">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="pr-price">
                            <p class="old-price">500.000 VNĐ</p>
                            <p class="new-price">400.000 VNĐ</p>
                        </div>
                    </a>
                </div>
            </div>
            
            
            
        </div>
    </div>
    <!--Feedback-->
    <div class="bg-testimonial">
        <div class="container">
            <div class="col-12">
                <h4>Phản hồi của khách hàng</h4>
            </div>
            <div class="owl-carousel owl-theme" id="fb">
                <div class="fb-item">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Sản phẩm tốt, chất lượng, giày mang rất vừa form chân. Sản phẩm quá xuất sắc. Chắc chắn sẽ quay lại mua hàng</p>
                    <div class="fb-content">
                        <img src="images/customer1.jpg" alt="">
                        <div class="customer-infor">
                            <h5>Kim Hồng Nguyễn</h5>
                            <p>Khách hàng mới</p>
                        </div>
                    </div>
                </div>
                <div class="fb-item">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Hàng chất lượng, giá cả phù hợp. Cực ưng ý với shop về màu sắc của giày. Xứng đáng 10Đ ^.^</p>
                    <div class="fb-content">
                        <img src="images/customer2.jpg" alt="">
                        <div class="customer-infor">
                            <h5>Thanh Lam</h5>
                            <p>Khách hàng mới</p>
                        </div>
                    </div>
                </div>
                <div class="fb-item">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Giày tốt nha mn!!! Lúc đầu mua chưa biết chất lượng như nào, sau khi dùng 1 năm thấy giày rất oke. Quay lại shop đặt thêm đôi nữa nè</p>
                    <div class="fb-content">
                        <img src="images/customer3.jpg" alt="">
                        <div class="customer-infor">
                            <h5>Nguyễn Vy</h5>
                            <p>Khách hàng cũ</p>
                        </div>
                    </div>
                </div>
                <div class="fb-item">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Sản phẩm cực tốt, phù hợp với tầm giá, nên mua sử dụng. Ngoài ra, còn có chính sách đổi trả và bảo hành cực kỳ chuyên nghiệp</p>
                    <div class="fb-content">
                        <img src="images/customer4.jpg" alt="">
                        <div class="customer-infor">
                            <h5>Văn Hải</h5>
                            <p>Khách hàng mới</p>
                        </div>
                    </div>
                </div>
                <div class="fb-item">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Sản phẩm tốt, chất lượng, giày mang rất vừa form chân. Sản phẩm quá xuất sắc. Chắc chắn sẽ quay lại mua hàng</p>
                    <div class="fb-content">
                        <img src="images/customer5.jpg" alt="">
                        <div class="customer-infor">
                            <h5>Hữu Phúc</h5>
                            <p>Khách hàng mới</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--Brands-->
    <div class="container">
        <div class="sl-brands">
            <div class="owl-carousel owl-theme" id="brands">
                <div class="brand-item">
                    <img src="images/logo1.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo2.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo3.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo4.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo5.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo6.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo7.png" alt="">
                </div>
                <div class="brand-item">
                    <img src="images/logo8.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--New-->
    <div class="container mt-5">
        <div class="col-12">
            <h4 class="title-new">Tin tức mới</h4>
        </div>
        <div class="owl-carousel owl-theme" id="news">
            <div class="news-item">
                <a href="#">
                    <div class="news-img">
                        <img src="images/blog-1.jpg" class="w-100" alt="">
                        <div class="news-date">
                            <h5>29</h5>
                            <p>Tháng 6</p>
                        </div>
                    </div>
                    <h4 class="news-title">Làm thế nào để bảo quản và vệ sinh giày đúng cách chỉ với 5 phút?</h4>
                </a>
                <p class="news-ds">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi fuga assumenda rerum quas sed mollitia.</p>
                <div class="comments">
                    <p><i class="fa-solid fa-comment"></i> 13 Bình luận</p>
                    <a href="#">Chi tiết</a>
                </div>
            </div>
            <div class="news-item">
                <a href="#">
                    <div class="news-img">
                        <img src="images/blog-2.jpg" class="w-100" alt="">
                        <div class="news-date">
                            <h5>29</h5>
                            <p>Tháng 6</p>
                        </div>
                    </div>
                    <h4 class="news-title">Cách chọn Size giày đúng kích cỡ phù hợp với bàn chân của bạn!</h4>
                </a>
                <p class="news-ds">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi fuga assumenda rerum quas sed mollitia.</p>
                <div class="comments">
                    <p><i class="fa-solid fa-comment"></i> 13 Bình luận</p>
                    <a href="#">Chi tiết</a>
                </div>
            </div>
            <div class="news-item">
                <a href="#">
                    <div class="news-img">
                        <img src="images/blog-3.jpg" class="w-100" alt="">
                        <div class="news-date">
                            <h5>29</h5>
                            <p>Tháng 6</p>
                        </div>
                    </div>
                    <h4 class="news-title">Top 10 cách phối đồ cùng với các loại giày</h4>
                </a>
                <p class="news-ds">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi fuga assumenda rerum quas sed mollitia.</p>
                <div class="comments">
                    <p><i class="fa-solid fa-comment"></i> 13 Bình luận</p>
                    <a href="#">Chi tiết</a>
                </div>
            </div>
            <div class="news-item">
                <a href="#">
                    <div class="news-img">
                        <img src="images/blog-4.jpg" class="w-100" alt="">
                        <div class="news-date">
                            <h5>29</h5>
                            <p>Tháng 6</p>
                        </div>
                    </div>
                    <h4 class="news-title">Giày da bị nứt vì lý do gì? Khắc phục nhanh bằng cách nào?</h4>
                </a>
                <p class="news-ds">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi fuga assumenda rerum quas sed mollitia.</p>
                <div class="comments">
                    <p><i class="fa-solid fa-comment"></i> 13 Bình luận</p>
                    <a href="#">Chi tiết</a>
                </div>
            </div>
            <div class="news-item">
                <a href="#">
                    <div class="news-img">
                        <img src="images/blog-5.jpg" class="w-100" alt="">
                        <div class="news-date">
                            <h5>29</h5>
                            <p>Tháng 6</p>
                        </div>
                    </div>
                    <h4 class="news-title">Top 10 cách khử mùi hôi giày hiệu quả mà đơn giản có thể làm tại nhà.</h4>
                </a>
                <p class="news-ds">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi fuga assumenda rerum quas sed mollitia.</p>
                <div class="comments">
                    <p><i class="fa-solid fa-comment"></i> 13 Bình luận</p>
                    <a href="#">Chi tiết</a>
                </div>
            </div>
        </div>
    </div>
    <!--Describe-->
    <div class="describe mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 describe-item">
                    <i class="fa-solid fa-truck-fast"></i>
                    <div class="describe-info">
                        <h5>Vận chuyển nhanh chóng</h5>
                        <p>Voucher miễn phí vận chuyển cực hot.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 describe-item">
                    <i class="fa-solid fa-headset"></i>
                    <div class="describe-info">
                        <h5>Chăm sóc khách hàng 24/7</h5>
                        <p>Luôn giải đáp mọi yêu cầu khách hàng.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 describe-item">
                    <i class="fa-solid fa-gift"></i>
                    <div class="describe-info">
                        <h5>Voucher thả ga mua sắm</h5>
                        <p>Miễn phí ship, giảm giá,....</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 describe-item">
                    <i class="fa-solid fa-recycle"></i>
                    <div class="describe-info">
                        <h5>Chính sách bảo hành trọn đời</h5>
                        <p>Đảm bảo hàng chất lượng cao.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="line-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Về chúng tôi</h5>
                        <div class="footer-content">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Đường số 8, Linh Xuân, Thủ Đức, Tp.Hồ Chí Minh</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-solid fa-phone-volume"></i>
                            <p>+8437 597 0877</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-solid fa-envelope"></i>
                            <p>dthe1412@gmail.com</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-brands fa-tiktok"></i>
                            <p>runwayshop.official</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Chính sách</h5>
                        <a href="#" class="cs"><p>Chính sách bảo hành.</p></a>
                        <a href="#" class="cs"><p>Chính sách đổi trả.</p></a>
                        <a href="#" class="cs"><p>Chính sách vận chuyển.</p></a>
                        <a href="#" class="cs"><p>Chính sách hỗ trợ khách hàng.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Thông tin khác</h5>
                        <a href="#" class="cs"><p>Hướng dẫn mua hàng.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn thanh toán.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn khiếu nại sản phẩm.</p></a>
                        <a href="#" class="cs"><p>Ưu đãi sinh nhật.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn đổi trả hàng.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item-r">
                        <h5>Đăng ký ngay</h5>
                        <p>Đăng ký tài khoản để nhận được Voucher giảm giá 15%.</p>
                        <div class="sub-form">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-10 col-10">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-2 col-2">
                                    <button><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row footer-bottom">
                <div class="col-lg-4 col-md-4 footer-left">
                    <img src="images/pay.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 footer-center">
                    <div class="d-flex">
                        <i class="fa-regular fa-copyright"></i>
                        <p>2025 - Runway</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 footer-right">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="back-top"><i class="fa-solid fa-chevron-up"></i></a>
<!--Khai báo Js-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

                    