<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="shortcut icon" href="Images/logo nho.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/example.css">
    <link rel="stylesheet" href="css/easyzoom.css">
    <link rel="stylesheet" href="css/example1.css">
    <link rel="stylesheet" href="css/easyzoom1.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header-->
    <div class="bg-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-4 top-left">
                    <ul>
                        <li><a href="#" class="fa-brands fa-facebook"></a></li>
                        <li><a href="#" class="fa-brands fa-twitter"></a></li>
                        <li><a href="#" class="fa-brands fa-instagram"></a></li>
                        <li><a href="#" class="fa-brands fa-tiktok"></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-8 top-center">
                    <p>Voucher Miễn Phí Ship Đến 100K</p>
                </div>
                <div class="col-lg-4 col-md-12 top-right">
                    <ul>
                        <li><a href="#">Giới Thiệu</a></li>
                        <li><a href="#">Tin Tức</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">Hỏi Đáp</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-nav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 main-menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Cửa Hàng
                        </a>
                        <div class="dropdown-menu menu-1">
                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Loại sản phẩm</h6>
                                    <a href="#" class="dropdown-item"><p>Tất cả sản phẩm</p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm mới <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm bán chạy <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Sản phẩm xu hướng <span class="sale">TRENDING</span></p></a>                                   
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Trang WooCommerce</h6>
                                    <a href="#" class="dropdown-item"><p>Trang giỏ hàng <span class="sale">MUA NGAY</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Trang yêu thích</p></a>
                                    <a href="#" class="dropdown-item"><p>Trang thanh toán</p></a>
                                    <a href="#" class="dropdown-item"><p>Trang tài khoản</p></a>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-4">
                                    <h6>Phụ kiện</h6>
                                    <a href="#" class="dropdown-item"><p>Dây giày</p></a>
                                    <a href="#" class="dropdown-item"><p>Lót giày <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Bộ dụng cụ vệ sinh giày </p></a>
                                    <a href="#" class="dropdown-item"><p>Đế giày</p></a>                                  
                                </div>
                                <div class="col-xl-3">
                                    <img src="images/img-drop.png" class="img-drop" alt="">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Phân Loại <span class="sale">SALE</span>
                        </a>
                        <div class="dropdown-menu menu-2">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Giày nam</h6>
                                    <a href="#" class="dropdown-item"><p>Giày thể thao</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày chạy bộ <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày da <span class="sale">TRENDING</span></p></a>                                   
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Giày nữ</h6>
                                    <a href="#" class="dropdown-item"><p>Giày tập gym</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Boots <span class="sale">SALE</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Scandals</p></a>
                                </div>
                                <div class="col-xl-4 col-md-4 col-12">
                                    <h6>Tổng hợp các loại giày</h6>
                                    <a href="#" class="dropdown-item"><p>Giày thể thao <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày da</p></a>
                                    <a href="#" class="dropdown-item"><p>Giày thời trang <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Giày Boots</p></a>      
                                    <a href="#" class="dropdown-item"><p>Giày Casual - Dạo phố</p></a>                               
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Thương hiệu <span class="hot">HOT</span>
                        </a>
                        <div class="dropdown-menu menu-3">
                            <div class="row">
                                <div class="col-6">
                                    <a href="#" class="dropdown-item"><p>Nike <span class="sale">TRENDING</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Adidas <span class="sale">NEW</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Puma</p></a>
                                    <a href="#" class="dropdown-item"><p>New Balance </p></a>                                   
                                </div>
                                <div class="col-6">
                                    <a href="#" class="dropdown-item"><p>Rebook</p></a>
                                    <a href="#" class="dropdown-item"><p>Fila <span class="sale">SALE</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Skechers <span class="hot">HOT</span></p></a>
                                    <a href="#" class="dropdown-item"><p>Vans <span class="hot">HOT</span></p></a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Top Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Khác</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav nav-icon">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-search"></i>
                        </a>
                    </li>
                     <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Chi tiết sản phảm-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <section id="example">
                    <div class="easyzoom easyzoom--overlay easyzoom--with-thumbnails">
                        <a href="images/pr-1b.png">
                            <img src="images/pr-1b.png" alt="" width="100%"/>
                        </a>
                    </div>

                    <ul class="thumbnails">
                        <li>
                            <a href="images/pr-1b.png" data-standard="images/pr-1b.png">
                                <img src="images/pr-1b.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="images/pr-1f.png" data-standard="images/pr-1f.png">
                                <img src="images/pr-1f.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="images/pr-1l.png" data-standard="images/pr-1l.png">
                                <img src="images/pr-1l.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="images/pr-1m.png" data-standard="images/pr-1m.png">
                                <img src="images/pr-1m.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a href="images/pr-1n.png" data-standard="images/pr-1n.png">
                                <img src="images/pr-1n.png" alt="" />
                            </a>
                        </li>
                    </ul>
                </section>
               
                <!-- <div class="carousel" id="pr-detail">
                    <div class="row">
                        <div class="col-2">
                            <div class="carousel-indicators">
                                <button data-bs-slide-to="0" data-bs-target="#pr-detail" class="active"></button>
                                <button data-bs-slide-to="1" data-bs-target="#pr-detail"></button>
                                <button data-bs-slide-to="2" data-bs-target="#pr-detail"></button>
                                <button data-bs-slide-to="3" data-bs-target="#pr-detail"></button>
                                <button data-bs-slide-to="4" data-bs-target="#pr-detail"></button>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/pr-1b.png" class="w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/pr-1f.png" class="w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/pr-1l.png" class="w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/pr-1m.png" class="w-100" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/pr-1n.png" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="col-lg-6">
                <div class="pr-info">
                    <h4 class="pr-title">Giày chạy bộ Adidas Samba OG mới nhất</h4>
                    <p>Thương hiệu: <Span class="text-bold">Adidas</Span></p>
                    <p class="price-old">500.000 VNĐ</p>
                    <p class="text-bold">Giảm giá chỉ còn <span class="price-new">400.000 VNĐ</span></p>
                    <div class="icon-star">
                        <p>Đánh giá:  </p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="info-color mt-1">
                        <p class="text-bold">Màu sắc:</p>
                        <div class="btn-group d-flex" role="group" aria-label="Basic checkbox toggle button group">
                            <div class="color-group">
                                <input type="radio" name="color" id="radio1" class="btn-check">
                                <label for="radio1" class="btn btn-check-box1"></label>
                                <p class="color-tips1">Đen</p>
                            </div>
                            <div class="color-group">
                                <input type="radio" name="color" id="radio2" class="btn-check">
                                <label for="radio2" class="btn btn-check-box2"></label>
                                <p class="color-tips2">Xanh Dương</p>
                            </div>
                            <div class="color-group">
                                <input type="radio" name="color" id="radio3" class="btn-check">
                                <label for="radio3" class="btn btn-check-box3"></label>
                                <p class="color-tips3">Hồng</p>
                            </div>
                            <div class="color-group">
                                <input type="radio" name="color" id="radio4" class="btn-check">
                                <label for="radio4" class="btn btn-check-box4"></label>
                                <p class="color-tips4">Xanh Lá</p>
                            </div>
                            <div class="color-group">
                                <input type="radio" name="color" id="radio5" class="btn-check">
                                <label for="radio5" class="btn btn-check-box5"></label>
                                <p class="color-tips5">Cam</p>
                            </div>
                            <div class="color-group">
                                <input type="radio" name="color" id="radio6" class="btn-check">
                                <label for="radio6" class="btn btn-check-box6"></label>
                                <p class="color-tips6">Đỏ</p>
                            </div>
                            <div class="color-group">
                                <input type="radio" name="color" id="radio7" class="btn-check">
                                <label for="radio7" class="btn btn-check-box7"></label>
                                <p class="color-tips7">Trắng</p>
                            </div> 
                        </div>
                    </div>
                    <div class="info-size mt-1">
                        <p class="text-bold">Size:</p>
                            <div class="pr-detail-size">
                                <input type="radio"  name="size" id="btnradio1">
                                <label for="btnradio1">38</label>

                                <input type="radio" name="size" id="btnradio2">
                                <label for="btnradio2">39</label>

                                <input type="radio" name="size" id="btnradio3">
                                <label for="btnradio3">40</label>

                                <input type="radio" name="size" id="btnradio4">
                                <label for="btnradio4">41</label>

                                <input type="radio" name="size" id="btnradio5">
                                <label for="btnradio5">42</label>

                                <input type="radio" name="size" id="btnradio6">
                                <label for="btnradio6">43</label>

                                <input type="radio" name="size" id="btnradio7">
                                <label for="btnradio7">34</label>

                                <input type="radio" name="size" id="btnradio8">
                                <label for="btnradio8">45</label>
                            </div>
                        <!-- <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                            <label class="btn btn-check-box1" for="btnradio1">38</label>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked>
                            <label class="btn btn-check-box2" for="btnradio2">39</label>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked>
                            <label class="btn btn-check-box3" for="btnradio3">40</label>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked>
                            <label class="btn btn-check-box4" for="btnradio4">41</label>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off" checked>
                            <label class="btn btn-check-box5" for="btnradio5">42</label>
                            <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off" checked>
                            <label class="btn btn-check-box6" for="btnradio6">43</label>
                            <input type="checkbox" class="btn-check" id="btncheck7" autocomplete="off">
                            <label class="btn btn-check-box7" for="btncheck7">45</label>
                        </div> -->
                    </div>
                    <div class="cowndown mt-1">
                        <p class="text-bold">Chốt đơn ngay! Thời gian có hạn...</p>
                        <div class="timer">
                            <div class="days timer-box"></div>
                            <div class="hours timer-box"></div>
                            <div class="minutes timer-box"></div>
                            <div class="seconds timer-box"></div>
                        </div>
                    </div>
                    <div class="buy mt-2">
                        <div class="row mt-1">
                            <div class="col-xl-2 col-lg-3 col-md-4 col-5">
                                <div class="qty-form d-flex">
                                    <button id="btn-minus"><i class="fa-solid fa-minus"></i></button>
                                    <input type="text" id="qty-value" value="1">
                                    <button id="btn-plus"><i class="fa-solid fa-plus"></i></button>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-9 col-md-8 col-7">
                                <button class="add-card">
                                    <p>Thêm vào giỏ hàng <i class="fa-solid fa-cart-plus"></i></p>
                                </button>
                            </div>
                        </div>
                        <div class="col-12 mt-1">
                            <button class="buy-now">
                                <p>Mua ngay <i class="fa-solid fa-cart-shopping"></i></p>
                            </button>
                        </div>
                    </div>
                    <div class="info-des mt-4">
                        <div class="eye d-flex">
                            <i class="fa-solid fa-eye"></i>
                            <p>235 khách hàng theo dõi sản phẩm.</p>
                        </div>
                        <div class="voucher">
                            <div class="voucher1 d-flex">
                                <i class="fa-solid fa-gift"></i>
                                <p>Bảo hành 1 năm.</p>
                            </div>
                            <div class="voucher1 d-flex">
                                <i class="fa-solid fa-gift"></i>
                                <p>Miễn phí vận chuyển toàn quốc.</p>
                            </div>
                            <div class="voucher1 d-flex">
                                <i class="fa-solid fa-gift"></i>
                                <p>Giảm 20% cho đơn hàng 3 sản phẩm trở lên.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            <p>Mô tả sản phẩm</p>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                            <p><span class="text-bold">Thiết kế thời trang, năng động:</span> Phù hợp với xu hướng hiện đại, dễ dàng phối đồ trong nhiều hoàn cảnh.</p>
                            <p><span class="text-bold">Chất liệu cao cấp:</span> Thân giày làm tử vải lưới thoáng khí, giúp thoát mồ hôi hiệu quả, đế giàu cao su mềm, độ bám tốt, chống trơn trượt.</p>
                            <p><span class="text-bold">Cảm giác êm ái:</span> Đệm lót êm, nâng niu từng bước chân, hạn chế đau mỏi khi di chuyển lâu.</p>
                            <p><span class="text-bold">Đa năng sử dụng:</span> Thích hợp để đi học, đi làm, dạo phố hoặc tập luyện thể thao nhẹ.</p>
                            <p><span class="text-bold">Kiểu dáng unisex:</span> Thiết kế phù hợp cho cả nam và nữ, phù hợp với nhiều độ tuổi.</p>
                            <img src="images/des-pr1.jpg" alt="" class="w-100">
                            <p>Sở hữu thiết kế hiện đại cùng công nghệ đệm Boost trứ danh, Samba OG mang đến cảm giác êm ái vượt trội trên từng bước chân. Phần thân giày sử dụng chất liệu Primeknit nhẹ và co giãn, giúp ôm sát bàn chân mà vẫn 
                                thoáng khí tối đa. Đế ngoài bằng cao su Continental cho độ bám chắc chắn trên mọi địa hình, từ đường chạy đến phố xá. Với gam màu trung tính phối điểm nhấn năng động, đôi giày không chỉ phục vụ tốt cho việc tập 
                                luyện mà còn dễ dàng kết hợp với trang phục hàng ngày. Lựa chọn hoàn hảo cho những ai theo đuổi phong cách thể thao hiện đại và hiệu suất cao.</p>
                            <p>Từ những mẫu sneaker kinh điển như Adidas Superstar, Stan Smith cho đến dòng hiệu năng cao như Ultraboost, Adizero, mỗi sản phẩm đều mang lại trải nghiệm êm ái, linh hoạt và bền bỉ vượt trội. Không chỉ dành cho thể thao, 
                                giày Adidas còn là lựa chọn lý tưởng cho những chàng trai yêu thích phong cách streetwear trẻ trung, năng động. Dễ dàng phối với mọi outfit: từ áo thun – quần jeans đến hoodie – jogger, giúp bạn nổi bật ở mọi nơi: tập gym, 
                                đi học, đi làm hay dạo phố.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        <p>Thông tin chung</p>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="info-short">
                            <p><span class="text-bold">Màu sắc:</span> Đen, Xanh dương, Hồng, Xanh lá, Cam, Đỏ, Trắng.</p>
                            <p><span class="text-bold">Kích thước:</span> 38, 39, 40, 41, 42, 43, 44, 45.</p>
                            <p><span class="text-bold">Thương hiệu:</span> Adidas.</p>
                            <p>
                                <span class="text-bold">Đánh giá:</span> 
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        <p>Phản hồi</p>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="feedback-cmt">
                                        <div class="feedback-title d-flex">
                                            <h5>Đánh giá sản phẩm</h5>
                                            <div class="star d-flex">
                                                <p>(5)<i class="fa-solid fa-star"></i></p>
                                                <p>(4)<i class="fa-solid fa-star"></i></p>
                                                <p>(3)<i class="fa-solid fa-star"></i></p>
                                                <p>(2)<i class="fa-solid fa-star"></i></p>
                                                <p>(1)<i class="fa-solid fa-star"></i></p>
                                            </div>
                                        </div>
                                        <div class="feedback-item mt-2">
                                            <div class="feedback-content">
                                                <img src="images/customer6.jpg" alt="">
                                                <div class="feedback-infor">
                                                    <div class="name d-flex">
                                                        <h6><span>Văn Vĩ</span> - Tháng 12 năm 2025</h6>
                                                        <div class="feedback-star">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p>Sản phẩm thực sự tốt, hoàn hảo. Giá cả phù hợp đi đôi với chất lượng, cho shop 5 sao.</p>
                                                    <div class="feedback-icon d-flex">
                                                        <i class="fa-solid fa-thumbs-up"></i>
                                                        <i class="fa-solid fa-thumbs-down"></i>
                                                        <i class="fa-solid fa-comment"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-item mt-2">
                                            <div class="feedback-content">
                                                <img src="images/customer7.jpg" alt="">
                                                <div class="feedback-infor">
                                                    <div class="name d-flex">
                                                        <h6><span>Tiến Linh</span> - Tháng 11 năm 2025</h6>
                                                        <div class="feedback-star">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p>Giày đẹp, bền, giá tốt.</p>
                                                    <div class="feedback-icon d-flex">
                                                        <i class="fa-solid fa-thumbs-up"></i>
                                                        <i class="fa-solid fa-thumbs-down"></i>
                                                        <i class="fa-solid fa-comment"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-item mt-2">
                                            <div class="feedback-content">
                                                <img src="images/customer8.jpg" alt="">
                                                <div class="feedback-infor">
                                                    <div class="name d-flex">
                                                        <h6><span>Văn Toàn</span> - Tháng 10 năm 2025</h6>
                                                        <div class="feedback-star">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p>Lúc mua dùng thời gian giày bị lỗi, shop bảo hành cực tốt, thời gian bảo hành nhanh chóng.</p>
                                                    <div class="feedback-icon d-flex">
                                                        <i class="fa-solid fa-thumbs-up"></i>
                                                        <i class="fa-solid fa-thumbs-down"></i>
                                                        <i class="fa-solid fa-comment"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-item mt-2">
                                            <div class="feedback-content">
                                                <img src="images/customer9.jpg" alt="">
                                                <div class="feedback-infor">
                                                    <div class="name d-flex">
                                                        <h6><span>Công Phượng</span> - Tháng 9 năm 2025</h6>
                                                        <div class="feedback-star">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p>Đáng giá tiền. Giày rất bền, đẹp, tốt, Luôn ủng hộ shop, sẽ quay lại mua thêm sản phẩm khác.</p>
                                                    <div class="feedback-icon d-flex">
                                                        <i class="fa-solid fa-thumbs-up"></i>
                                                        <i class="fa-solid fa-thumbs-down"></i>
                                                        <i class="fa-solid fa-comment"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-item mt-2">
                                            <div class="feedback-content">
                                                <img src="images/customer10.jpg" alt="">
                                                <div class="feedback-infor">
                                                    <div class="name d-flex">
                                                        <h6><span>Hoàng Đức</span> - Tháng 7 năm 2025</h6>
                                                        <div class="feedback-star">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p>Cho shop 5 sao, sản phẩm quát tốt, giá phù hợp.</p>
                                                    <div class="feedback-icon d-flex">
                                                        <i class="fa-solid fa-thumbs-up"></i>
                                                        <i class="fa-solid fa-thumbs-down"></i>
                                                        <i class="fa-solid fa-comment"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-item mt-2">
                                            <div class="feedback-content">
                                                <img src="images/customer11.jpg" alt="">
                                                <div class="feedback-infor">
                                                    <div class="name d-flex">
                                                        <h6><span>Tuấn Anh</span> - Tháng 6 năm 2025</h6>
                                                        <div class="feedback-star">
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                            <i class="fa-solid fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p>Mua 2 đôi shop tặng hẳn bộ vệ sinh giày và tất, còn cả chính sách bảo hành đổi trả tốt.</p>
                                                    <div class="feedback-icon d-flex">
                                                        <i class="fa-solid fa-thumbs-up"></i>
                                                        <i class="fa-solid fa-thumbs-down"></i>
                                                        <i class="fa-solid fa-comment"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="feedback-form">
                                        <h5>Đăng nhập để đánh giá</h5>
                                        <div class="feedback-form-content mt-2">
                                            <div class="form mt-2">
                                                <p class="rate">Đánh giá của bạn <span>*</span></p>
                                                <div class="feedback-star">
                                                    <i class="fa-regular fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                    <i class="fa-regular fa-star"></i>
                                                </div>
                                                <p>Tiêu đề</p>
                                                <input type="text" placeholder="Tiêu đề của bạn..." class="input-title">
                                                <p>Nội dung <span>*</span></p>
                                                <textarea rows="5" cols="40" placeholder="Nhập đoạn văn tại đây..." class="input-content"></textarea>
                                                <p>Tên <span>*</span></p>
                                                <input type="text" placeholder="Nội dung của bạn..." class="input-name">
                                                <p>Email <span>*</span></p>
                                                <input type="text" placeholder="Nội dung của bạn..." class="input-email">
                                                <div class="confirm d-flex">
                                                    <input type="checkbox">
                                                    <p>Tôi xác nhận thông tin đánh giá đều chính xác.</p>
                                                </div>
                                                <button class="mt-2">Xác nhận</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                            <p>Kích thước sản phẩm</p>
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <p>Việc tìm được sự vừa vặn hoàn hảo là điều cần thiết cho một tủ đồ thoải mái và tôn dáng. Để hỗ trợ bạn chọn đúng kích cỡ, chúng tôi đã biên soạn hướng dẫn chọn size toàn diện cho cả trang phục 
                                nam và nữ. Vui lòng tham khảo thông tin sau để đảm bảo luôn vừa vặn hoàn hảo.
                            </p>
                            <div class="img-size">
                                <img src="images/size.png" alt="">
                            </div>
                            <p>Xin lưu ý rằng kích cỡ có thể thay đổi đôi chút giữa các thương hiệu và kiểu dáng. Tốt nhất bạn nên tham khảo bảng kích cỡ cụ thể do nhà sản xuất hoặc nhà bán lẻ cung cấp để có thông tin kích cỡ chính xác nhất.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                        <p>Ảnh sản phẩm cùng mẫu mã</p>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <img src="images/pr-des-1.jpg" alt="" class="w-100">
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <img src="images/pr-des-2.jpg" alt="" class="w-100">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                        <p>Các chính sách</p>
                    </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="policy">
                                <p class="text-bold">Chính sách vận chuyển</p>
                                <p>Tại Công ty chúng tôi, chúng tôi hiểu rõ tầm quan trọng của việc giao hàng đúng hẹn. Chúng tôi cung cấp nhiều lựa chọn vận chuyển phù hợp với nhu cầu của bạn, bao gồm vận chuyển tiêu chuẩn, vận chuyển nhanh và vận chuyển nhanh. 
                                    Đội ngũ tận tâm của chúng tôi làm việc chăm chỉ để xử lý và giao hàng nhanh chóng, nhằm mục đích giao hàng đến tận nhà bạn trong khung thời gian dự kiến.
                                </p>
                                <p>Chúng tôi nỗ lực cung cấp dịch vụ vận chuyển nhanh chóng và đáng tin cậy cho khách hàng. Dưới đây là mọi thông tin bạn cần biết về quy trình vận chuyển của chúng tôi:</p>
                                <ul>
                                    <li><p>Giao hàng: Trong vòng 24 giờ.</p></li>
                                    <li><p>Miễn phí vận chuyển cho tất cả sản phẩm khi mua hàng tối thiểu 99 đô la.</p></li>
                                    <li><p>Thời gian giao hàng quốc tế: 5 đến 7 ngày làm việc.</p></li>
                                    <li><p>Có thể áp dụng hình thức thanh toán khi nhận hàng.</p></li>
                                    <li><p>Đổi trả dễ dàng trong vòng 30 ngày.</p></li>
                                </ul>
                                <p>Xin lưu ý rằng thời gian giao hàng chỉ là ước tính và có thể thay đổi tùy thuộc vào các yếu tố như tình trạng sẵn có của sản phẩm, điểm đến và sự chậm trễ của nhà vận chuyển.</p>
                                <p class="text-bold">Chính sách đổi trả</p>
                                <p>Chúng tôi mong muốn bạn hoàn toàn hài lòng với đơn hàng đã mua trên trang web của chúng tôi. Nếu vì bất kỳ lý do gì bạn không hoàn toàn hài lòng với đơn hàng, chúng tôi luôn sẵn sàng hỗ trợ. Một số điều khoản và điều kiện 
                                    có thể được áp dụng, vì vậy chúng tôi khuyến khích bạn xem lại chính sách hoàn trả chi tiết của chúng tôi để biết thêm thông tin. Hãy yên tâm, mục tiêu của chúng tôi là đảm bảo bạn hoàn toàn hài lòng với mọi đơn hàng bạn mua 
                                    trên trang web của chúng tôi.
                                </p>
                                <ol>
                                    <li><p>Hàng trả lại phải chưa qua sử dụng, không bị hư hỏng và ở cùng tình trạng như khi nhận.</p></li>
                                    <li><p>Thẻ, nhãn mác và bao bì gốc phải còn nguyên vẹn và được gửi kèm với hàng trả lại.</p></li>
                                    <li><p>Bằng chứng mua hàng, chẳng hạn như xác nhận đơn hàng hoặc biên lai, là bắt buộc đối với tất cả các lần trả lại.</p></li>
                                </ol>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item"><button class="nav-link active" data-bs-target="#khuyenmai" data-bs-toggle="tab">Sản phẩm cùng hãng</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-target="#banchay" data-bs-toggle="tab">Sản phẩm cùng mẫu mã</button></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="khuyenmai"> 
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="features-1">
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-13b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-13f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-14b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-14f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-15b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-15f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-16b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-16f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-17b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-17f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-18b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-18f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="tab-pane" id="banchay"> 
                <div class="row mt-2">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme" id="features-2">
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-19b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-19f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-20b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-20f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-21b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-21f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-22b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-22f.png" class="w-100 pr-img-2" alt="">
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-23b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-23f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                            <div class="product">
                                <a href="#" class="card-sp">
                                    <div class="product-img">
                                        <img src="images/pr-18b.png" class="w-100 pr-img-1" alt="">
                                        <img src="images/pr-18f.png" class="w-100 pr-img-2" alt="">
                                        <div class="tag-sale-1">HOT</div>
                                        <div class="icon-hvr-1 icon-hvr-rp">
                                            <i class="fa-solid fa-heart bg-icon-1"></i>
                                            <i class="fa-solid fa-eye bg-icon-2"></i>
                                            <i class="fa-solid fa-bag-shopping bg-icon-3"></i>
                                        </div>
                                    </div>
                                    <h6 class="pr-name mt-3">Giày chạy bộ Adidas</h6>
                                    <div class="icon-star mt-1">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="pr-price">
                                        <p class="old-price">500.000 VNĐ</p>
                                        <p class="new-price">400.000 VNĐ</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="line-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Về chúng tôi</h5>
                        <div class="footer-content">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Đường số 8, Linh Xuân, Thủ Đức, Tp.Hồ Chí Minh</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-solid fa-phone-volume"></i>
                            <p>+8437 597 0877</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-solid fa-envelope"></i>
                            <p>dthe1412@gmail.com</p>
                        </div>
                        <div class="footer-content">
                            <i class="fa-brands fa-tiktok"></i>
                            <p>runwayshop.official</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Chính sách</h5>
                        <a href="#" class="cs"><p>Chính sách bảo hành.</p></a>
                        <a href="#" class="cs"><p>Chính sách đổi trả.</p></a>
                        <a href="#" class="cs"><p>Chính sách vận chuyển.</p></a>
                        <a href="#" class="cs"><p>Chính sách hỗ trợ khách hàng.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item">
                        <h5>Thông tin khác</h5>
                        <a href="#" class="cs"><p>Hướng dẫn mua hàng.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn thanh toán.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn khiếu nại sản phẩm.</p></a>
                        <a href="#" class="cs"><p>Ưu đãi sinh nhật.</p></a>
                        <a href="#" class="cs"><p>Hướng dẫn đổi trả hàng.</p></a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-item-r">
                        <h5>Đăng ký ngay</h5>
                        <p>Đăng ký tài khoản để nhận được Voucher giảm giá 15%.</p>
                        <div class="sub-form">
                            <div class="row">
                                <div class="col-xl-10 col-lg-9 col-md-10 col-10">
                                    <input type="text" placeholder="Email">
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-2 col-2">
                                    <button><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row footer-bottom">
                <div class="col-lg-4 col-md-4 footer-left">
                    <img src="images/pay.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 footer-center">
                    <div class="d-flex">
                        <i class="fa-regular fa-copyright"></i>
                        <p>2025 - Runway</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-6 footer-right">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="back-top"><i class="fa-solid fa-chevron-up"></i></a>
<!--Khai báo Js-->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/easyzoom.js"></script>
    <script src="js/script.js"></script>
</body>
</html>

                    